{
  "name": "diff-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "diff-review": "./dist/node/server/cli.js"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "dev": "concurrently -k -n daemon,web -c blue,green \"npm:dev:daemon\" \"npm:dev:web\"",
    "dev:daemon": "tsx watch src/server/cli.ts daemon serve",
    "dev:web": "vite",
    "start": "node dist/node/server/cli.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@pierre/diffs": "1.3.5",
    "@pierre/trees": "1.0.0-beta.6",
    "@tanstack/react-hotkeys": "0.10.0",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-virtual": "3.13.12",
    "jotai": "^2.20.2",
    "lucide-react": "^1.31.0",
    "mermaid": "11.16.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "shiki": "4.4.3",
    "streamdown": "^2.6.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
